<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="bodyPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ul.miage.marcus.POOfxml.BaignoireController">
    <tabs>
        <Tab closable="false" text="Baignoire">
         <content>
                <BorderPane fx:id="VISUALISATION" minWidth="0.0" prefHeight="267.0" prefWidth="452.0">
                    <left>
                        <Pane fx:id="PADDERLEFT" prefHeight="200.0" prefWidth="90.0" BorderPane.alignment="CENTER" />
                    </left>
                    <right>
                        <Pane fx:id="PADDERRIGHT" prefHeight="200.0" prefWidth="90.0" BorderPane.alignment="CENTER" />
                    </right>
                    <center>
                        <BorderPane fx:id="WATERWORKS" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <top>
                                <GridPane fx:id="ROBINET_PANE" prefHeight="100.0" BorderPane.alignment="CENTER">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Pane fx:id="robinet1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
                                            <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </GridPane.margin>
                                        </Pane>
                                        <Pane fx:id="robinet3" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" GridPane.columnIndex="2">
                                            <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </GridPane.margin>
                                        </Pane>
                                        <Pane fx:id="robinet2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" GridPane.columnIndex="1">
                                            <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </GridPane.margin>
                                        </Pane>
                                        <Pane fx:id="robinet4" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" GridPane.columnIndex="3">
                                            <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </GridPane.margin>
                                        </Pane>
                                    </children>
                                </GridPane>
                            </top>
                            <bottom>
                                <GridPane fx:id="FUITE_PANE" prefHeight="100.0" BorderPane.alignment="CENTER">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Pane fx:id="fuite1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
                                            <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </GridPane.margin>
                                        </Pane>
                                        <Pane fx:id="fuite2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" GridPane.columnIndex="1">
                                            <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </GridPane.margin>
                                        </Pane>
                                        <Pane fx:id="fuite3" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" GridPane.columnIndex="2">
                                            <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </GridPane.margin>
                                        </Pane>
                                        <Pane fx:id="fuite4" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" GridPane.columnIndex="3">
                                            <GridPane.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </GridPane.margin>
                                        </Pane>
                                    </children>
                                </GridPane>
                            </bottom>
                            <center>
                                <BorderPane fx:id="baignoirePane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <bottom>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="0.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
                                 <children>
                                              <Rectangle fx:id="eauBaignoire" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" styleClass="widthEau" />
                                 </children>
                              </AnchorPane>
                           </bottom>
                                </BorderPane>
                            </center>
                        </BorderPane>
                    </center>
                </BorderPane>
         </content>
        </Tab>
        <Tab text="Parametre">
            <content>
                <GridPane fx:id="MENU" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="150.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane fx:id="REGLAGEFUITE" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10.0" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Text fx:id="lbl_fuite" strokeType="OUTSIDE" strokeWidth="0.0" text="Boucher des fuites" />
                                <Button fx:id="btn_fuite1" mnemonicParsing="false" onAction="#reparerFuite" text="Réparer fuite 1" GridPane.rowIndex="1" />
                                <Button fx:id="btn_fuite2" mnemonicParsing="false" onAction="#reparerFuite" text="Réparer fuite 2" GridPane.rowIndex="2" />
                                <Button fx:id="btn_fuite3" mnemonicParsing="false" onAction="#reparerFuite" text="Réparer fuite 3" GridPane.rowIndex="3" />
                                <Button fx:id="btn_fuite4" mnemonicParsing="false" onAction="#reparerFuite" text="Réparer fuite 4" GridPane.rowIndex="4" />
                            </children>
                            <padding>
                                <Insets left="5.0" top="10.0" />
                            </padding>
                        </GridPane>
                        <GridPane fx:id="REGLAGEROBINET" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints />
                            </rowConstraints>
                            <children>
                                <Text fx:id="LBL_ROBINET" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier robinet" />
                                <TextField fx:id="tf_reglageRobinet1" GridPane.rowIndex="1" />
                                <TextField fx:id="tf_reglageRobinet2" layoutX="15.0" layoutY="35.0" onAction="#reglageRobinet" GridPane.rowIndex="2" />
                                <TextField fx:id="tf_reglageRobinet3" layoutX="15.0" layoutY="6.0" onAction="#reglageRobinet" GridPane.rowIndex="3" />
                                <TextField fx:id="tf_reglageRobinet4" layoutX="15.0" layoutY="6.0" onAction="#reglageRobinet" GridPane.rowIndex="4" />
                                <Button fx:id="btn_reglageRobinet" mnemonicParsing="false" onAction="#reglageRobinet" text="Mettre à jour" GridPane.rowIndex="5" />
                            </children>
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                        </GridPane>
                        <GridPane fx:id="REGLAGEAFFICHAGE" GridPane.rowIndex="2">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button fx:id="btn_changerAffichage" alignment="CENTER" mnemonicParsing="false" onAction="#changerAffichage" text="Changer affichage" />
                                <Button fx:id="btn_demarrerArreter" alignment="CENTER" mnemonicParsing="false" onAction="#demarrerArreter" text="Demarrer simulation" GridPane.rowIndex="1" />
                            </children>
                            <GridPane.margin>
                                <Insets left="5.0" />
                            </GridPane.margin>
                        </GridPane>
                    </children>
                </GridPane>
            </content>
        </Tab>
        <Tab text="Graphique">
            <content>
                <LineChart fx:id="LINECHART" minWidth="0.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </LineChart>
            </content>
        </Tab>
    </tabs>
</TabPane>
